<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BancoRollingBank,Prestamos,usd" />
    <meta name="keywords" content="Banco,RollingBank,USD,$" />
    <meta name="author" content="Di Marco, Jose Nicolas" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>RollingBank</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand tituloNav" href="index.html">RollingBank</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">¿Quienes Somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seguridad.html">Seguridad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="robo.html">Robo o Extravio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="bancoRolling" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="IMG/1.png"
              class="d-block w-100 sliderResponsive"
              alt="No,caigas,en,estafas,virtuales"
            />
          </div>
          <div class="carousel-item">
            <img
              src="IMG/2.png"
              class="d-block w-100 sliderResponsive"
              alt="Llega a tu Domicilio"
            />
          </div>
          <div class="carousel-item">
            <img
              src="IMG/3.png"
              class="d-block w-100 sliderResponsive"
              alt="Consejos y Informacion de la cuenta"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#bancoRolling"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#bancoRolling"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section class="text-center bg-light">
        <h4>Tu Seguridad como Prioridad:</h4>
        <p>
          Seguimos las mejores practicas en cyberseguridad sin complicarte tu
          operacion diaria
        </p>
        <article class="container row">
          <div class="col-sm-12 col-md-4">
            <img
              src="IMG/iphone-illustration-sec.png"
              alt="iphoneIlustacion"
              width="300px"
              class="img-fluid"
            />
          </div>
          <div class="col-sm-12 col-md-4">
            <img
              src="IMG/visoricono.png"
              alt="visorIcono"
              width="150px"
              class="img-fluid"
            />

            <h5>Biometria</h5>
            <p>
              Nuestra Tecnologia Te Permite Acceder a Tu Cuenta usando tu huella
              digital o cara.
            </p>

            <img
              src="IMG/casitaicono.png"
              alt="casitaIcono"
              width="100px"
              class="img-fluid"
            />
            <h5>Personal</h5>
            <p>Vas a Poder Ingresar Desde un Dispositivo a la vez.</p>
          </div>
          <div class="col-sm-12 col-md-4">
            <img
              src="IMG/balanzaIcono.png"
              alt="balanzaIcono"
              width="150px"
              class="img-fluid"
            />
            <h5>Segundo Factor</h5>
            <p>
              Usamos un Token Invisible para todas las operaciones que hagas
            </p>
            <img
              src="IMG/cifradoicono.png"
              alt="cifrado"
              width="80px"
              class="img-fluid"
            />
            <h5>100% Encriptado</h5>
            <p>
              Usamos un token invisible para todas las operaciones que hagas
              todas las operaciones son encriptadas para tu mayor seguridad.
            </p>
          </div>
        </article>
      </section>
      <section class="bg-primary text-light">
        <article class="text-center">
          <h2 class="display-5">RollingBank Te Esta Esperando</h2>
          <p>Baja la App y Vivi una Nueva Experiencia:</p>

          <img src="IMG/badge-apple-store.svg" alt="AppleStore" width="200px" />
          <img
            src="IMG/google-play-badge-bb.svg"
            alt="PlayStore"
            width="200px"
            class="img-fluid"
          />
        </article>
      </section>
    </main>
    <footer class="bg-secondary">
      <article class="container">
        <section class="row">
          <div class="col-sm-12 col-md-3">
            <h5 class="tituloNav my-4">RollingBank</h5>
            <p>Navegacion:</p>
            <div>
              <a href="quienessomos.html" class="text-decoration-none text-dark"
                >¿Quienes Somos?</a
              >
            </div>
            <div>
              <a href="precios.html" class="text-decoration-none text-dark"
                >Precios</a
              >
            </div>
            <div>
              <a href="seguridad.html" class="text-decoration-none text-dark"
                >Seguridad</a
              >
            </div>
            <div>
              <a href="#" class="text-decoration-none text-dark">Ayuda</a>
            </div>
            <div>
              <a href="robo.html" class="text-decoration-none text-dark"
                >Robo o Extravio</a
              >
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <h5 class="tituloNav my-4">Legales:</h5>
            <p>Regimen de Transparencia</p>
            <p>Usuario Bancario</p>
            <p>Conducta Bancaria</p>
            <p>Estados Contables</p>
            <p>Terminos Y Condiciones</p>
          </div>
          <div class="col-sm-12 col-md-3 my-4">
            <img
              src="IMG/usuariosfinancieros.png"
              alt="usuariosFinancieros"
              width="200px"
              class="img-fluid"
            />
          </div>
          <div class="col-sm-12 col-md-3">
            <h5 class="tituloNav my-4">UNITE:</h5>
            <img
              src="IMG/badge-apple-store.svg"
              alt="Banner-appleStore"
              width="150px"
              class="my-4"
              class="img-fluid"
            />
            <img
              src="IMG/google-play-badge-bb.svg"
              alt="Banner-PlayStore"
              width="150px"
              class="my-2"
              class="img-fluid"
            />
          </div>
        </section>
      </article>

      <p class="text-light text-center">
        &copy; 2021 Todos Los Derechos Reservados.
      </p>
    </footer>

    <script src="JS/bootstrap.min.js"></script>
  </body>
</html>
